<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h2>Xuat 3 so theo thu tu tang dan</h2>
      <div class="form-group">
        <label for="so-thu-nhat">Nhap 3 so nguyen thu nhat</label>
        <input
          type="text"
          name=""
          id="so-thu-nhat"
          class="form-control my-2"
          placeholder=""
          aria-describedby="helpId"
        />
        <input
          type="text"
          name=""
          id="so-thu-hai"
          class="form-control my-2"
          placeholder=""
          aria-describedby="helpId"
        />

        <input
          type="text"
          name=""
          id="so-thu-ba"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>
      <button class="btn btn-danger" onclick="sapXep()">Ket qua</button>
      <p id="ketQua"></p>
    </div>

    <!-- Optional JavaScript -->
    <script src="./xep_so.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
